-- DELETE FROM "Professor" *;

-- TRUNCATE TABLE "Professor" RESTART IDENTITY;

INSERT INTO "Professor" VALUES
( DEFAULT, 'Мирон', 'Дубровин', 'Маркович', 52, FALSE, 'Преподаватель', 1 ),
( DEFAULT, 'Давид', 'Кожевников', 'Владимирович', 63, FALSE, 'Профессор', 9 ),
( DEFAULT, 'Станислав', 'Овсянников', 'Владимирович', 32, FALSE, 'Профессор', 7 ),
( DEFAULT, 'Артём', 'Егоров', 'Максимович', 46, FALSE, 'Старший преподаватель', 11 ),
( DEFAULT, 'Дарья', 'Рубцова', 'Егоровна', 47, TRUE, 'Профессор', 10 ),
( DEFAULT, 'Вадим', 'Агапов', 'Николаевич', 26, FALSE, 'Старший преподаватель', 6 ),
( DEFAULT, 'Арсений', 'Киреев', 'Игоревич', 62, FALSE, 'Старший преподаватель', 16 ),
( DEFAULT, 'Борис', 'Васильев', 'Макарович', 26, FALSE, 'Преподаватель', 6 ),
( DEFAULT, 'Денис', 'Колесников', 'Иванович', 31, FALSE, 'Преподаватель', 2 ),
( DEFAULT, 'Константин', 'Безруков', 'Даниилович', 35, FALSE, 'Преподаватель', 4 ),
( DEFAULT, 'Дарья', 'Федорова', 'Михайловна', 30, TRUE, 'Профессор', 2 ),
( DEFAULT, 'Михаил', 'Захаров', 'Денисович', 45, FALSE, 'Преподаватель', 3 ),
( DEFAULT, 'Егор', 'Зубков', 'Артёмович', 33, FALSE, 'Старший преподаватель', 5 ),
( DEFAULT, 'София', 'Бурова', 'Романовна', 64, TRUE, 'Старший преподаватель', 3 );


SELECT * FROM "Professor"